defaults:
  - locations:
    - east_terrain
    - west
    - merge
  - _self_
#  - override hydra/job_logging: disabled
#  - override hydra/hydra_logging: disabled

hydra:
  run:
    dir: .

location: ${locations[${video.location}]}

output_dir: ./output/${video.location} # Output directory for all artifacts
trajectory_output_format: "parquet" # Choose between csv, parquet and feather
resume: false # Use results from previous run if available
num_threads: 64 # Number of CPU threads to be used for parallelizing